# Juukie-The-Mouse-Adventure

./: README.md
Assets/: BGMusic.mixer  Juukie!! The Mouse.scenetemplate
Assets/Plugins/Android/: gradle.properties  mainTemplate.gradle
Assets/Prefabs/: Player.prefab  obstacle.prefab
Assets/Scenes/: Juukie!! The Mouse.unity  SampleScene.unity
Assets/Script/: GameOVer5.cs  Obstacle.cs  Player_Mobile.cs  player.cs
Juukie!! The Mouse Adventure_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
